html,
body {
  font-family: Inter;
  margin: 0;
  padding: 0;
}

/* 1 секція */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 40px;
  background-color: #ffffff;
  max-width: 1450px;
  height: 100%;
  margin: 0 auto;
}

.section-title {
  grid-column: span 3;
  font-family: "Inter";
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  color: #35414b;
  margin-bottom: 60px;
  width: 100%;
  line-height: 40px;
  height: 40px;
}

.box {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: start;
  align-items: start;
  text-align: left;
  max-width: 322px;
  margin: 0 auto;
}

.icon {
  font-size: 64px;
  margin-bottom: -10px;
}

.box-title {
  font-family: "Inter";
  font-size: 1.125rem;
  font-weight: 600;
  color: #35414b;
  margin-bottom: -12px;
}

.box-text {
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  color: #4e5a65;
  opacity: 0.8;
  line-height: 24px;
  margin-bottom: 80px;
  word-spacing: 2px;
}

/* 2 cекція */
.second-section {
  font-family: Inter;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 40px;
  background-color: #f0ebfa;
}

.section-title2 {
  font-family: "Inter";

  grid-column: span 2;
  text-align: center;
  font-size: 2.5rem;
  max-width: 400px;
  height: 96px;
  line-height: 48px;
  margin-left: 300px;
  word-spacing: 2px;
  opacity: 0.7;
}

.section-text2 {
  font-family: "Inter";
  grid-column: span 2;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  color: #4e5a65;
  margin-bottom: 20px;
  max-width: 400px;
  margin-left: 330px;
  word-spacing: 2px;
  font-weight: 400;
  margin-bottom: 30px;
  opacity: 0.8;
}

.get-started-button {
  font-family: Inter;
  grid-column: span 2;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
  background-color: #796eff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  margin-left: 330px;
  height: 52px;
  width: 164px;
  word-spacing: 2px;
}

.image {
  width: 596.39px;
  height: 404.68px;
}

/* 3 секція */
.section-3 {
  font-family: Inter;
  display: grid;
  width: 100%;
  height: auto;
  gap: 0px;
  opacity: 1;
  align-items: center;
  justify-items: center;
  margin: 40px 0;
}

.section-title3 {
  width: 394px;
  height: 96px;
  font-family: "Inter";
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  opacity: 1;
  margin-top: 60px;
  word-spacing: 2px;
  opacity: 0.8;
}

.section-text3 {
  width: 543px;
  height: auto;
  opacity: 1;
  font-family: "Inter";
  font-size: 1.125;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #4e5a65;
  padding: 8px;
  border-radius: 8px;
  word-spacing: 2px;
  opacity: 0.8;
}

.scrollbar-container {
  width: 100%;
  height: 4px;
  position: relative;
  overflow-x: scroll;

  margin-top: 20px;
}

.scrollbar {
  width: 264px;
  height: 100%;
  background-color: #35414b;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 420px;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
  justify-items: center;
  margin-top: 40px;
}

.profile {
  display: grid;
  grid-template-columns: 48px auto;
  gap: 10px;
  align-items: center;
}

.profile img {
  width: 48px;
  height: 48px;
}

.text {
  display: grid;
  grid-template-rows: auto auto;
  align-items: start;
}

.wraper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
  justify-items: start;
  text-align: center;
  margin-left: 8px;
}

.name {
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.6;
}

.profession {
  font-size: 1rem;
  color: gray;
}

.grid-container1 {
  display: grid;
  place-items: center;
  margin-top: 120px;
  margin-bottom: 50px;
}

.custom-box {
  display: grid;
  grid-template-columns: 1fr auto;
  background: #796eff;
  width: 1110px;
  height: 224px;
  border-radius: 16px 16px 16px 16px;
  opacity: 1;
}

.section-title4 {
  width: 423px;
  height: 96px;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  line-height: 48px;
  text-align: left;
  color: #ffffff;
  opacity: 1;
  margin: 70px 80px 0;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  justify-items: start;
  margin-top: 80px;
  margin-right: 9cqb;
  gap: 20px;
}

.image {
  width: 180px;
  height: 53.35px;
}
